# DistributionApp-master

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: cancelbutton.xml  checkbox.xml  finishorderbutton.xml  finishorderbuttontwo.xml  loseefficacybutton.xml  loseefficacybuttontwo.xml  odertypetwobutton.xml  ordertypebutton.xml  paystatebutton.xml  paystatetwobutton.xml  reseizebutton.xml  selector_icon_mine.xml  selector_icon_order.xml  selector_icon_total.xml  shape_progressbar_mini.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_common.xml  activity_completedetails.xml  activity_identifier.xml  activity_login.xml  activity_main.xml  activity_system_setting.xml  activity_welcome.xml  activity_work_state.xml  date_picker_dialog.xml  dialog_date_choose.xml  fragment_mine.xml  fragment_order.xml  fragment_order_distributing.xml  fragment_order_more.xml  fragment_order_more_finishorder.xml  fragment_order_more_loseefficacy.xml  fragment_order_reseizeorder.xml  fragment_order_takinggoods.xml  fragment_total.xml  item_content.xml  item_distributing.xml  item_finishorder.xml  item_reseize.xml  item_takinggoods.xml  pop_window_refuse.xml  tab_indicator.xml  view_loadingdialog.xml
app/src/main/res/menu/: order_menu.xml  total_menu.xml
app/src/main/res/raw/: new_order.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+55 files in other folders)
