<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="下单时间"/>
                <TextView
                    android:id="@+id/date_start"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/paystatebutton"
                    android:drawableRight="@mipmap/order_more_celendar"/>
                <TextView
                    android:id="@+id/date_end"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/paystatebutton"
                    android:drawableRight="@mipmap/order_more_celendar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="订单类型"/>
                <Button
                    android:id="@+id/all"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="@drawable/ordertypebutton"
                    android:textColor="@color/colorText_title"
                    android:text="全部"/>
                <Button
                    android:id="@+id/outtime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="@drawable/odertypetwobutton"
                    android:text="超时"
                    android:textColor="@color/colorText_get"/>

                <Button
                    android:id="@+id/intime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="@drawable/odertypetwobutton"
                    android:text="准时"
                    android:textColor="@color/colorText_get"/>
        </LinearLayout>
        <ListView
            android:id="@+id/more_finishorder_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>