<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:background="@color/colorText_title">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="10sp"/>
    </RelativeLayout>
    <include layout="@layout/item_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:background="@color/colorText_title">
            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倒计时"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    style="@style/StyleProgressBarMini"
                    android:id="@+id/distributing_progressbar"
                    android:layout_width="200dp"
                    android:layout_height="8dp"
                    android:background="@drawable/shape_progressbar_bg"
                    android:max="6"
                    android:progress="6"/>

                <TextView
                    android:id="@+id/outtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>


            <TextView
                android:id="@+id/intime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10分钟"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:background="@color/colorText_title">
        <Button
            android:id="@+id/distributed"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="完成配送"
            android:textColor="@color/colorText_title"
            android:background="@drawable/reseizebutton"/>
    </LinearLayout>
</LinearLayout>