<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorText_title"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:textSize="10sp" />
            </RelativeLayout>

            <include layout="@layout/item_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorText_title"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp">

                <Button
                    android:id="@+id/reseizeorder_refuseorder"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/cancelbutton"
                    android:text="拒单"
                    android:textColor="@color/colorText_get" />

                <Button
                    android:id="@+id/reseizeorder_queryOrder"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/reseizebutton"
                    android:text="抢单"
                    android:textColor="@color/colorText_title" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />
</LinearLayout>